bootstrap.servers=localhost:9092
application_id=hello_world_v1
topic_name=sample_topic
admin_client=true

CONNECTIONS_MAX_IDLE_MS_CONFIG=1000
COMPRESSION_TYPE_CONFIG=snappy

MAX_POLL_RECORDS_CONFIG=100
AUTO_OFFSET_RESET_CONFIG=earliest